.gallery {
  display: flex;
  flex-direction: column;
  gap: 40px 0;

  @include onMobile {
    gap: 30px 0;
  }

  &__heading {
    margin-bottom: 21px;
  }

  &__photo-box {
    display: flex;
    flex-direction: column;
    gap: 24px 0;

    @include onMobile {
      gap: 16px 0;
    }
  }

  &__button {
    margin: auto;
    padding: 21px 66px;

    @include onMobile {
      padding: 21px 0;
      width: 100%;
    }
  }
}

.photo {
  display: grid;
  justify-items: stretch;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 20px;

  &__img {
    box-sizing: border-box;
    display: block;
    height: 256px;
    object-fit: cover;
    border-radius: 8px;
    overflow: hidden;
    transition: border, 1s;

    &:hover {
      border: 1px solid $mainColorText;
      transform: scale(1.05);

    }

    @include onMobile {
      height: 131px;
      min-width: 131px;
    }
  }

  &__wide-left {
    grid-template-columns: 2fr 1fr;

    @include onMobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__wide-right {
    grid-template-columns: 2fr 1fr;

    @include onMobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__link {
    font-weight: 700;
  }
}
